# TopTask

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/top/horsttop/toptask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/horsttop/toptask/: MainActivity.java
app/src/main/java/top/horsttop/toptask/core/: GenApplication.java  PreferencesHelper.java
app/src/main/java/top/horsttop/toptask/model/constant/: Constants.java
app/src/main/java/top/horsttop/toptask/ui/activity/: TestActivity.java
app/src/main/java/top/horsttop/toptask/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/top/horsttop/toptask/ui/mvpview/: TestMvpView.java
app/src/main/java/top/horsttop/toptask/ui/presenter/: TestPresenter.java
app/src/main/java/top/horsttop/toptask/util/: ColorUtil.java  CommonUtil.java  GenUIUtil.java  StatusBarHelper.java
app/src/main/res/drawable/: shp_waiting_progress_dialog.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/top/horsttop/toptask/: ExampleUnitTest.java
